# Project information
sonar.projectKey=template-backend-python-fastAPI
sonar.projectName=template-backend-python-fastAPI
sonar.projectVersion=1.0

# Sonar organization
sonar.organization="Grupo ASD"

# Specific project properties
sonar.sources=src, main.py
sonar.language=python
sonar.python.version=3.12

# Include tests
sonar.tests=tests
sonar.test.inclusions=**/tests/**

# Exclude dependencies
sonar.exclusions=**/.vscode/**,**/__pycache__/**,**/*.pyc,**/venv/**,**/.venv/**,**/docs/**,Dockerfile,README.md,Jenkinsfile.json,pytest.ini,sonar-project.properties, LICENSE, ruff.toml

# Configure code coverage (using pytest and coverage.py)
sonar.python.coverage.reportPaths=coverage.xml

# Configure linting (using pylint)
sonar.python.pylint.reportPath=pylint-report.txt

# Additional options
sonar.sourceEncoding=UTF-8